# base-micro-service

./: .gitignore  LICENSE  README.md  pom.xml
base-service/: pom.xml
base-service/src/main/resources/: application.yml
demo-service/: .gitignore  pom.xml
demo-service/src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java
docker/: docker-compose.yaml
